# Configuration file

##########################################################################################################
# basics
#--------------------------------------------------------------------------------------------------------#
# Basic mod properties.
##########################################################################################################

basics {
    # What's your favourite flavour?
    # Put the name of it as the config
    # Leave it as a mismatching name for a random flavour per person. [default: ]
    S:favouriteFlavour=

    # Do players follow your favourite flavour? [range: 0 ~ 1, default: 0]
    I:playersFollowYourFavouriteFlavour=0

    # Render a player's sprint trail? [range: 0 ~ 1, default: 1]
    I:sprintTrail=1

    # How long (in ticks) do streaks last? [range: 5 ~ 2147483647, default: 100]
    I:streakTime=100
}


